#
# Write here your ansible.cfg
#
#   * reference a pin file
#   * pass [`[ssh_connection]`](http://docs.ansible.com/ansible/intro_configuration.html#openssh-specific-settings) arguments to avoid ssh key mismatches
#   * point to the local inventory
